spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.show-sql=true
#spring.thymeleaf.cache=false
tlocal.server.port=9080
codere.json.scheduler.cron.expresion=0,30 * * * * *