##h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
## sqlserver ##
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=betdatabase
#spring.datasource.username=sa
#spring.datasource.password=Gu1d3W1r32020
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = validate

spring.jpa.show-sql=true
#spring.thymeleaf.cache=false
local.server.port=9080
codere.json.scheduler.cron.expresion=0/1 * * * * *
spring.batch.job.enabled=false
bath.codere.dir.input=/tmp/files/data/
bath.codere.dir.process=/tmp/files/codere_process/
bath.codere.file.process=procfile.json
bath.codere.dir.output=/tmp/files/codere_output/