spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.show-sql=false
#spring.thymeleaf.cache=false
local.server.port=9080
codere.json.scheduler.cron.expresion=0/5 * * * * *
spring.batch.job.enabled=false
bath.codere.dir.input=/tmp/files/data/
bath.codere.dir.process=/tmp/files/codere_process/
bath.codere.file.process=procfile.json
bath.codere.dir.output=/tmp/files/codere_output/